<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Inter">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Lexend+Deca">


  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .outer-wrapper {
      background-color: hsl(233, 47%, 7%);
      max-width: 50%;
      margin: 70px auto;
      padding: 100px;
      display: flex;
      position: relative;
    }

    .inner-wrapper {
      border-radius: 10px;
      overflow: hidden;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    @media (min-width: 768px) {
      .text-banner {
        float: left;
        width: 50%;
      }

      .img-banner .i-banner img {
        float: left;
        width: 100%;
      }

      .stats ul li {
        text-decoration: none;
        padding: 15px 0px 31px 0px;
        display: block;
        position: relative;
        float: left;
        width: 32.56%;
      }

    }

    @media (max-width: 767px) {
      body {
        margin: 0;
      }

      .img-banner .i-banner img {
        float: left;
        width: 100%;
      }

      .outer-wrapper {
        max-width: 100%;
        margin: 0;
        padding: 26px;

      }

      .inner-wrapper {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
      }

      .img-banner {
        order: -1;
      }

      .text-banner {
        text-align: center;
      }

      .t-banner {
        width: 80% !important;
      }

      .stats ul li {
        text-decoration: none;
        list-style: none;
        padding: 5px 0px 10px 0px;
        float: none;
      }
    }

    .t-banner {
      width: 77%;
      margin: 0 auto;
      padding-top: 23px;
    }

    .text-banner {
      background-color: hsl(244, 38%, 16%);
      position: relative;
    }

    .t-title h2 {
      color: hsl(0, 0%, 100%);
      font-family: 'Inter', sans-serif;
      font-weight: 700;
      position: relative;
      align-items: center;

    }

    .t-title h2 span {
      color: hsl(277, 64%, 61%);
    }

    .t-title p {
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      font-size: 14px;
    }

    .stats ul {
      padding: 0;
    }


    .stats ul li h2 {
      color: hsl(0, 0%, 100%);
      font-size: 15px;
    }

    .stats ul li p {
      color: hsla(0, 0%, 100%, 0.6);
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      text-transform: uppercase;
      font-size: 9px;
      letter-spacing: 1px;
    }

    .i-banner {
      background: hsl(277, 64%, 61%);
      overflow: hidden;
    }

    .img-banner .i-banner img {
      object-fit: cover;
      opacity: 0.6;
    }
  </style>
</head>

<body>
  <div class="outer-wrapper">
    <div class="inner-wrapper">
      <section class="text-banner clearfix">
        <div class="t-banner">
          <div class="t-title">
            <h2>Get <span> insights</span> that help your business grow.</h2>
            <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
              experience, and overall efficiency.</p>
          </div>
          <div class="stats">
            <ul>
              <li>
                <h2>10k+ </h2>
                <p>companies</p>
              </li>
              <li>
                <h2>314 </h2>
                <p>templates</p>
              </li>
              <li>
                <h2>12M+ </h2>
                <p>queries</p>
              </li>

            </ul>
          </div>
        </div>
      </section>
      <section class="img-banner">
        <div class="i-banner">
          <img src="images/image-header-desktop.jpg" alt="">
        </div>
      </section>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Sushmita Chaudhari</a>.
  </div>
</body>

</html>